<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aPUESTAS RANDON</title>
    <link rel="stylesheet" href="./RANDON_CSS.css">
    <script src="./Randon.js"></script>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
   <center>
    <h1>aPUESTAS VACANALAY</h1>
    <H2>INGRESE NUMERO DEL 1 AL 100 A APOSTAR</H2>
    <br><br>
    <form action="">
        <label for="">numero apostado</label>
        <input type="text" id="apostado" disabled>
        <br><br>
        <label for="">numero generado al azar</label>
        <input type="text" id="resultado" disabled>
        <br><br>
        <label for="">Resultado apuesta</label>
        <input type="text" id="salida" disabled>
    </form>
    <br><br>
    <div id="boton">
        <button onclick="apostar();">apostar !!</button>
        <button onclick="apostar();">Borrar!!</button>

    </div>





   </center> 
</body>
</html>