<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="./Untitled-1calculadora.css">
    <script src=""></script>

</head>
<body>
    <center>
        <div id="appBg">
            <form action="" name="calculator">
                <input type="textfield" name="ans" value="" autocomplete=" off" disabled>
                <input type="button" value="7" onclick="document.calculator.ans.value+='7'" class="gray">
                <input type="button" value="8" onclick="document.calculator.ans.value+='8'" class="gray">
                <input type="button" value="9" onclick="document.calculator.ans.value+='9'" class="gray">
                <input type="button" value="+" onclick="document.calculator.ans.value+='+'" class="gray">
                <br>
                <input type="button" value="4" onclick="document.calculator.ans.value+='4'" class="gray">
                <input type="button" value="5" onclick="document.calculator.ans.value+='5'" class="gray">
                <input type="button" value="6" onclick="document.calculator.ans.value+='6'" class="gray">
                <input type="button" value="-" onclick="document.calculator.ans.value+='-'" class="orange">
                <br>
                <input type="button" value="1" onclick="document.calculator.ans.value+='1'" class="gray">
                <input type="button" value="2" onclick="document.calculator.ans.value+='2'" class="gray">
                <input type="button" value="3" onclick="document.calculator.ans.value+='3'" class="gray">
                <input type="button" value="*" onclick="document.calculator.ans.value+='*'" class="orange">
                <br>
                <input type="button" value="0" onclick="document.calculator.ans.value+='0'" class="gray">
                <input type="button" value="c" onclick="document.calculator.ans.value='0'" class="gray">
                <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
                <input type="button" value="/" onclick="document.calculator.ans.value+='/'" class="orange">
                
            
            </form>



        </div>






    </center>
</body>
</html>