<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Onclid</title>
    <link rel="stylesheet" href="./css/Simulador_Creditos.css">
    <script src="./JS/Simulador_creditos.js"></script>
</head>
<body>
    <div class="container">
        <form class="form">
            <h2>Simulador de Préstamo</h2>
            <label for="ValorC">Valor del crédito</label>
            <input type="text" id="ValorC" class="box">

            <label for="NumC">Número de cuotas mensuales</label>
            <input type="text" id="NumC" class="box">

            <label for="Interes">Tasa de interés mensual</label>
            <input type="text" id="Interes" class="box">

            <label for="ValorA">Valor a pagar cuota</label>
            <input type="text" id="ValorA" class="box" disabled>

            <label for="ValorB">Valor Total prestado</label>
            <input type="text" id="ValorB" class="box" disabled>
            <!-- seccion botones -->
            
            <input type="button" value="Calcular" class="submit" onclick="calcular()">
            <input type="button" value="Limpiar" class="submit" onclick="limpiar()">
        </form>
    </div>

</body>
</html>