<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ciclo while</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/descarga.png" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS</h1>
        <H2>MATERIA PAE_ JAVASCRIPT</H2>
        <h3>NOTAS [1 =DESEMPEÑO,2=TALLERES CLASE , 3=CUESTIONARIOS]</h3>
        <Script>
            let nota_Std, suma,prom;
            suma=0;//sumador de notas
            prom=0;// promedio definitiva
            num=1;//variable ciclo definitiva
            //entrada
            nom_Std=prompt("ingrese nombre estudiante")
            //proceso ciclo while ingreso de tres notas
            while (num<=3){
                nota_Std=parseFloat(prompt("ingrese nota:[1 a 5]"));
                // acumulador notass
                suma+=nota_Std;
                // contador notas
                num++;
            }
            // calcular nota final
            prom=suma/(num+1);
            // valida calificacion
            if ( prom>=3.0){
                swal("Apreciado estudiante"," AAPROBASTE MATERIA PAE","success");
            }else{ swal("Apreciado  estudiante", "REPROVASTES MATERAIA PAE", "error")
            }
            document.write("DEBES DE HACER CURSO REMEDIAL DE RECUPERACION");
            //salida
            document.write("<br>"+"<br>")
            document.write("***********************************"+"<br>");
            document.write("NOTA FINAL DE MATERIA PAE ES  ...."+prom.toFixed(2)+"<br>");
            document.write("***************************************"+"<br>");
        </Script>
    </center>
</body>
</html>