<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO SECCION CLAVE</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/descarga (1).png" alt="" width="150" height="150">
        <h1>INGRESO DE USUARIO CON CONTRASEÑA</h1>
        <H2>SISTEMA DE GESTION NUBANK</H2>
        <br><br>
<script>
    var pasw2;// contraseña ingresada por usuario
    var sw=0;// variable de control de ingreso
    var clave=12345;///clave asignada
    // CICLO FOR
    for(f=1;f<=3;f++){
        pasw2=parseInt(prompt("Ingrese contraseña de ingreso"));
        if (pasw2==clave){
            swal ("Apreciado usuario","ACCSO OTORGADO","success");
            sw=1;// activada variable de control
            break;/// salga del ciclo
        }
    }
    if (sw==0){
        swal("Apreciado usuario", "ACCESO BLOQUEADO..... ESPERE UN MINUTO.......","error");
        document.write("BLOCKED ACCESS");
        }else{
            document.write(" BIENVENIDO AL SITEMA DE GESTION NUBANK")
        }
</script>
    </center>
</body>
</html>