<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros pares</title>
</head>
<body>
    <center>
        <h1>GENERACION DE NUMEROS PARES</h1>
        <H2>INICIO Y FINAL DEL CICLO FOR SOLICITADO POR EL USUARIO</H2>
        <br><br>
        <script>
            let inicio, final;//variable del ciclo for
            let num=0;///  contador
            inicio=parseInt(prompt("Numero inicial rango"));
            final=parseInt(prompt("Numero final rango"));  
            //CICLO FOR
            for(f=inicio;f<=final;f++)
            {
                if (f % 2 == 0 ){//PARA EVALUAR RESIDUO SI DA  CERO0 ES NUMERO PAR
                    document.write("numero par...."+f+"<br>");
                    num++;// contador de los numeros pares generados
                }
        }
        //SALIDAD DE  CANTIDAD GENERADO
        document.write("***************************************"+"<br>");
        document.write("<br>"+"<br>");
        document.write("Cantidad de numeros pares..."+num+"<br>");
        document.write("***************************************"+"<br>");
        </script>
    </center>
</body>
</html>