<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA POS</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/descarga (2).png" alt="" width="250" height="150">
        <h1> SUPERMERCADO EL VACANO</h1>
        <H2>LIQUIDACION DE FACTURA DE VENTAS POS</H2>
        <h3> CICLO WHILE</h3>
        <br><br>
        <script>
            var nombrep;
            var suma=0;
            var subt=0;
            var netop=0;
            desc=0;
            var iva=0;
            var num= 1;
            var opc=true;
            nom_std=prompt("ingrese nombre estudiante");
            // ciclo while
            while(opc==true){
                nombrep=prompt("ingrese nombre de producto");
                precio=parseFloat(prompt("ingrese precio producto"));
                cant=parseFloat(prompt("ingrese cantidad"));
                opc=confirm("dese seguir facturando productos  ?....s/n");
                // calcular ventas productos
                subt=precio*cant;
                suma+=subt*cant;// totalizar ventas de productos
                num++; // contador de productos comprados
            }
            // parte final de calculos
            desc=suma*0.10;
            iva=(suma-desc)*0.19
            netop=suma-desc+iva;
            document.write('*********************************************************************'+'<br>');
    document.write('**************'+'ALMACEN MERKACOSTA '+'*************'+'<br>'+'<br>');
    document.write('*************'+'SU FACTURA POS:'+'****************'+'<br>'+'<br>');
    document.write('PRODUCTOS COMPRADOS:  '+(num-1)+'<br>'+'<br>');
    document.write('SUBTOTAL:'+'<br>'+'<br>');
    document.write(suma.toFixed(0) +'<br>'+'<br>');
    document.write('Descuento:'+'<br>'+'<br>');
    document.write(desc.toFixed(0) +'<br>'+'<br>');
    document.write('Iva:'+'<br>'+'<br>');
    document.write(iva.toFixed(0) +'<br>'+'<br>');
    document.write('Neto a pagar:'+'<br>'+'<br>');
    document.write(netop.toFixed(0)+'<br>'+'<br>');
    document.write('*****************'+'ATENDIDO POR: '+nom_std+'****************'+'<br>'+'<br>');
    document.write('*********************'+'GRACIAS POR SU COMPRA:'+'*****************'+'<br>');

        </script>
    </center>
</body>
</html>