<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS RF JS</title>
</head>
<body>
    <center>
    <H1> TALLER MANEJO DE SALIDAS - RESULTADOS FINALES VARIABLES JS</H1>
    <H2>TIPOS DE SALIDAS: CONSOLE.LOG, ALERT, CONFIRM, DOCUMENT.WRITE</H2>
    <script>
        // asignacion de  variables
        let mensaje="VAMOS A SEGUIR APRENDIENDO";
        let nombre_std="maria caicedo";
        //salida de resultados
        alert(mensaje+"\n"+nombre_std);
        confirm("PULSE TECHA PARA CONTINUAR.......");
        document.write(mensaje+"<br>"+nombre_std);
        console.log(mensaje+" "+nombre_std);



    </script>








</center>
</body>
</html>