<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALER JS</title>
</head>
<body>
    <center>
        <h1>TALLER JS MANEJO DE OPERADORES MATEMATICOS, ASIGNACION,RELACIONALES Y LOGICOS</h1>
        <!-- SECCION DE SCRIPT JS CON ETIQUETA -->
        <script>
            //asinacion de variables
            let num1=10;
            let num2=30;
            let log1=true;
            let log2=false;
            //proceso
            let suma=num1+num2;
            let mod=num2%num1;//residuo de division
            let expo=num1**2;//numero al cuadrado
            let inc=++num2;
            let comp1=log1||log2;// comparacion or
            let comp2=log1&&log2;//comparacion logica and
            let comp3=(num1==num2);//comparacion logica de numeros
            //salida
            document.write("************************" + "<br>");
            document.write("la suna de los numeros es...");
            document.write(suma +"<br>");
            document.write("el mudulo de divisio de los numeros es...");
            document.write(mod +"<br>");
            document.write("exponente al cuadrado del  numeros es...");
            document.write(expo +"<br>");
            document.write("el incremento del nuemero es...");
            document.write(inc +"<br>");
            document.write("resultado del or...");
            document.write( comp1 +"<br>");
            document.write("resultado del and...");
            document.write(comp2 +"<br>");
            document.write("resultado del la comparacion de numeros...");
            document.write(comp3 +"<br>");
            document.write("************************"+"<br>");
        </script>
    </center>
</body>
</html>