<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTO ONCLICK JS</title>
</head>
<body>
    <center>
        <h1>EVENTO ONCLICK EN JS</h1>
        
        <input type="button" value="enviar" style="background-color: lightsalmon; color:blue ; border-radius: 20px;cursor: pointer;" onclick="confirm('sigamos aprendiendo javascript........pulsa para continuar')">




    </center>
</body>
</html>