<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Ferreteria</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/maquillaje.jpeg" alt="" class="img-responsive logo" width="150" height="150"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="index.html" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu active" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>Descubre tu potencial de belleza</h2>
			

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="./img/img1.jpeg" alt="">
					</div>

					<div class="about-details">

						<h3>Yanbal</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/ima2.jpeg" alt="">
					</div>

					<div class="about-details">


						<h3>Avon</h3>

					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/img3.jpeg" alt="">
					</div>

					<div class="about-details">

						<h3>ésika</h3>

					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="./img/img4.jpeg" alt="">
					</div>

					<div class="about-details">

						<h3>Natura</h3>

					</div>
				</div>
			</div>


		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">Maria Caicedo</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>