<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTURA</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="./css/Ventas.css">
  <script src="./JS/Venta.js"></script>
</head>
<body>
    <center>
        <h1>FORMULARIO FACTURA DE VENTAS DE MAQUILLAJE</h1>
        <form action="">
            <!-- Seccion encabezado de factura -->
            <table><caption>FACTURA DE VENTA</caption>
                <tr><th>Nombre</th><td><input type="text" size="20"></td><th>TIPO DOCUMENTO</th><th><select id="tp"><option value="cc">CC</option>
                    <option value="ce">CE</option>
                    <option value="ti"></option>
                    </select></th><th>No.Documento</th><td><input type="text" size="25"></td></tr>
                <tr><th>Direccion</th><td><input type="text" id="dir" size="20"></td><th>TELEFONO</th><td><input type="text" id="tel" size="20"></td><th>Atendido por</th><td><input type="text" id="emp" size="25"></td></tr>
                <!-- Seccion detalle de factura -->
                <tr>
                    <th>REFERENCIA</th>
                    <th colspan="2">DESCRIPCION</th>
                    <th>CANTIDAD</th>
                    <th>VALOR UNITARIO</th>
                    <th>SUBTOTAL</th>
                </tr>
                <tr>
                    <!-- 1er prroducto factura -->
                    <th><select id="prod1" onchange="mostrar();">
                    <option value="Seleccionar:">Seleccionar</option>
                    <option value="18000">Set de Labiales</option>
                    <option value="12500">Set de pestañas</option>
                    <option value="15300">Set de Rubor</option>
                    </select></th>
                    <th colspan="2"><input type="text" id="desc01" size="40"></th>
                    <th><input type="text" id="cant01" size="10"></th>
                    <th><input type="text" id="vau01" size="15" disabled></th>
                    <th><input type="text" id="vat01" size="15" disabled></th>
                </tr>
                <!-- 2do Producto factura -->
                <tr>
                    <th>
                        <select id="prod2" onchange="mostrar()">
                            <option value="Seleccionar:">Seleccionar</option>
                            <option value="18000">Set Labiales</option>
                            <option value="12500">Set de pestañas</option>
                            <option value="15300">Set de Rubor</option>
                        </select>
                    </th>
                    <th colspan="2"><input type="text" id="desc02" size="40"></th>
                    <th><input type="text" id="cant02" size="10"></th>
                    <th><input type="text" id="vau02" size="15" disabled></th>
                    <th><input type="text" id="vat02" size="15" disabled></th>
                </tr>
                <!-- 3er Producto factura -->
                <tr>
                    <th>
                        <select id="prod3" onchange="mostrar()">
                            <option value="Seleccionar:">Seleccionar</option>
                            <option value="18000">Set de Labiales</option>
                            <option value="12500">Set de Pestañas</option>
                            <option value="15300">Set de Rubor</option>
                        </select>
                    </th>
                    <th colspan="2"><input type="text" id="desc03" size="40"></th>
                    <th><input type="text" id="cant03" size="10"></th>
                    <th><input type="text" id="vau03" size="15" disabled></th>
                    <th><input type="text" id="vat03" size="15" disabled></th>
                </tr>
                <!-- Seccion de adicionales a pedido -->
                <tr>
                    <th colspan="6">ADICIONALES</th>
                </tr>
                <tr>
                    <th colspan="2" rowspan="2">
                        <img src="./img/brocha.jpeg" alt="">
                        <input type="radio" name="adic" id="radio4">BROCHA...$18.000
                    </th>
                    <th colspan="2" rowspan="2">
                        <img src="./img/pestañas.jpeg" alt="">
                        <input type="radio" name="adic" id="radio5">PESTAÑAS...$12.500
                    </th>
                    <th colspan="2" rowspan="2">
                        <img src="./img/rubor.jpeg" alt="">
                        <input type="radio" name="adic" id="radio6">RUBOR...$15.300
                    </th>
                </tr>
                <!-- Seccion liquidacion de factura -->
                <tr></tr>
                <tr>
                    <th colspan="4">TOTAL ADICIONALES</th>
                    <th colspan="2"><input type="number" id="adic0" disabled></th>
                </tr>
                <tr>
                    <th colspan="2">FORMA DE PAGO</th>
                    <th colspan="2">
                        <input type="radio" name="fp" id="radio1">Efectivo <br>
                        <input type="radio" name="fp" id="radio2">Nequi <br>
                        <input type="radio" name="fp" id="radio3">Tarjeta <br>
                    </th>
                    <th>SUBTOTAL</th><td><input type="text" id="subt" size="25"></td>
                </tr>
                <tr>
                    <th colspan="4" rowspan="3">OBSERVACIONES: revise su pedido que todo este bien</th>
                    <th>IVA</th><td><input type="text" id="iva" size="25"></td>
                </tr>
                <tr>
                    <th>DESCUENTO</th><td><input type="text" id="desc" size="25"></td>
                </tr>
                <tr>
                    <th>NETO</th><td><input type="text" id="neto" size="25"></td>
                </tr>
                <!-- Seccion de botones -->
                <tr>
                    <th colspan="2"><input type="button" value="CALCULAR" oncanplay="mostrar()" ></th>
                    <th colspan="2"><input type="reset" value="BORRAR"></th>
                    <th colspan="2"><input type="text" value="ENVIAR" oncanplay="enviar();"></th>
                </tr>
            </table>
        </form>
    </center>
    
</body>
</html>