<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./css/Catalogo.css">
</head>
<body>
<!-- MAIN -->
<div class="main">
<h1>BRILLO INFINITO.COM</h1>
<hr>
<h2>PORTAFOLIO DE TIENDA ONLINE</h2>
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Todos</button>
  <button class="btn" onclick="filterSelection('Sombra')">Sombras</button>
  <button class="btn" onclick="filterSelection('polvo')">Polvos</button>
  <button class="btn" onclick="filterSelection('Labial')">Labiales</button>
</div>
<div id="toggle"><!-- CAMBIO-->
  <input type="checkbox" class="checkbox" id="chk" />
  <label class="label" for="chk">
    <i class="fas fa-sun"></i>
    <i class="fas fa-moon"></i>
    <div class="ball"></div>
  </label>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <!-- Portfolio Gallery Grid  Sombras -->
  <div class="column Sombra">
    <div class="content">
      <img src="./img/sombras.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Avon</h4>
    </div>
  </div>
  <div class="column sombra">
    <div class="content">
    <img src="./img/sombras2.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Esika</h4>
    </div>
  </div>
  <div class="column sombra">
    <div class="content">
    <img src="./img/sombra4.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Yanbal</h4>
    </div>
  </div>
    <!-- Portfolio Gallery Grid  Polvos -->
  <div class="column Polvos">
    <div class="content">
      <img src="./img/polvos.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Avon</h4>
    </div>
  </div>
  <div class="column polvos">
    <div class="content">
    <img src="./img/polvos2.jpeg" style="width:250px;height:250px;">
      <h4>Esika</h4>
    </div>
  </div>
  <div class="column polvos">
    <div class="content">
    <img src="./img/polvos4.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Yanbal</h4>
    </div>
  </div>
    <!-- Portfolio Gallery Grid   Labiales-->
  <div class="column Labial">
    <div class="content">
      <img src="./img/labiales.jpg" alt="" style="width:250px;height:250px;">
      <h4>Avon</h4>
    </div>
  </div>
  <div class="column Labial">
    <div class="content">
    <img src="./img/labiales2.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Esika</h4>
    </div>
  </div>
  <div class="column Labial">
    <div class="content">
    <img src="./img/labial4.jpeg" alt="" style="width:250px;height:250px;">
      <h4>Yanbal</h4>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<script src="./JS/catalogo.js"></script>
</body>
</html>