<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO SPLICE ARRAYS 4</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
   <center>
    <h1>METODO SPLICE ARRAYS</h1>
    <H2>ELIMINAR ELEMENTOS DE UN ARRARYS</H2>
    <br><br>
    <p>EL NUEVO ARRARYS  ES EL SIGUEINETE:</p>
    <br>
    <script>
        let num;
        let  std=new Array();// crear arrays
        num=parseInt(prompt("INGRESE INGRESE TOPE MAXIMO EN ARRRAYS"));
        // captura arrays
        for (i=0;i<num;i++){
            std[i]=prompt("INGRESE NOMBRE "+1);
        }
        // BUSCAR STD EN ARRRAYS
        let dator=prompt("INGRESE NOMBRE  A ELIMINAR...");
        // LOCALIZAR ELEMENTOS EN ARRRAYS
        let find=std.indexOf(dator.trim());
        //ELIMINAR ELEMENTOS
        if (find>-1){
            swal("apreciado usuario","Estudiante fue encontrado y eliminado en arrrays","success");
            var index=std.splice(find,1);
        }else{
            swal("apreciado usuario","Estudiante NO fue encontrado  en arrrays","error");
        }
        // gENERA EL NUEVO ARRAYS ACTUALIZADO
        document.write(std+",");
    </script>
   </center> 
</body>
</html>