<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS 2</title>
</head>
<body>
    <center>
        <h1>CREACION Y LECTURA DE ARRAYS</h1>
        <H2>DATOS INGRESADOS POR USUARIO</H2>
        <br><br>
        <script>
            let num;// longitud array
            let datos=new Array();//creacion de OBJECTO ARRARY
            //CAPTURA DATOS
            num=parseInt(prompt("INGRESE CANTIDAD DATOS A GUARDAR EN ARRAY.."));
            for (i=0;i<num;i++){
                datos[i]=prompt("INGRESE DATOS ARRAYS...");
            }
            //ciclo for lectura datos
            for (i=0;i<num;i++){
            document.write("*************"+"<br>");
            document.write("indice.."+i+"&nbsp"+datos[i]+"<br>");
            console.log(datos[i]);
            }
        </script>




    </center>
</body>
</html>