<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS 5</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
 <center>
    <h1>TALLER DE METODO MAP</h1>
    <H2> CAMBIAR ORDENES DE INDICES AL AZAR</H2>
    <br><br>
    <script>
        // array inicial
        let array=[10,20,30,40,50];
        // indices de reordenamientos al azar
        let nuevosIndices=[4,3,2,1,0];
        // crear nuevo arrrays con elementos reordenadossegun indices
        let nuevoArray=nuevosIndices.map(index => array[index]);
        // salida final
        document.write("array inicial"+array)
        console.log("arrray inicial",array) 
        document.write("<br>"+"<br>");
        // nuevo array
        document.write("nuevo array reordenamiento..."+nuevoArray);
        console.log("nuevo array reodenamiento",nuevoArray);
    </script>
 </center>   
</body>
</html>









