<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
</head>
<body>
    <center>
        <h1>TALLER ARRAYS OPERACION MATEMATICA</h1>
        <H2>MULTIPLICACION DE ELEMENTOS</H2>
        <br><br>
        <script>
            let arr=[3,4,5,6];// creacion y declaracion de array
            for (let i = 0; i  < arr.length; i++){
                arr[i] = arr[i] *3;
            }
            document.write("array multiplicado...",arr);
            console.log(arr);//[9,12,15,18]






        </script>




    </center>
</body>
</html>