<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO INDEX OF</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <h1>TALLER METODO ONDEX OF</h1>
        <h2>BUSQUEDA DE  ELEMNTOS</h2>
        <br><br>
        <p> Estudientes se encuentan en el indice no.</p>
        <p id="std"></p>
        <script>
            let num;
            let std=new Array();
            // captura array
            num=parseInt(prompt("ingrese tope maximo de arrrays"));
            for (i=0;i<num;i++){
                std[i]=prompt("ingrese nombre std al arrays.."+i);
            }
            //buscar nombre arrrays
            let datob=prompt(" ingrese nombre a buscar");
            let find=std.indexOf(datob.trim());
            //resusltado del metodo index of es para buscar un elemento dentro de un arrrays trim. ( es para eliminar los espacios ala izquierda ay derechas de una variable)
            //condicional paraverificar localizacion
            if (find>-1){
                // el index of genera dos valores o cuando lo encuentrad y -1 cuando es lo contrario
            document.getElementById("std").innerHTML=find +"...."+datob;
            swal("apreciado usuario","DATO ENCONTRADO..","success");
            }else{
                swal("apreciado usuario","DATO NO ENCONTRADO..","error");
                document.getElementById("std").innerHTML="ERROR..Nonmbre estudiante no encontrado..."

        }





        </script>





    </center>
</body>
</html>