<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS</title>
     <!-- link de sitio sweetalert mensajes más elegantes-->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="/Css/estilo_tabla.css">
</head>
<body>
<center>
    <img src="./img/descarga.png" alt="" width="150" height="150">
    <H1>TALLER BOLETIN NOTAS INCAP</H1>
    <h2>MATERIA PAE HTML -CSS- JAVASCRIIPT</h2>
    <h3> REPROBADO <3.0 -APROVADO >=3.0 </h3>
        <script>
            let nombre=prompt("ingrese su nombre estudiante");
            let curso=prompt("ingrse su curso actual");
            let nota01=parseFloat(prompt("ingrese su primera nora"));
            let nota02=parseFloat(prompt("ingrse la seginda nota"));
            let nota03=parseFloat(prompt("ingrese la tercera nota"));
            definitiva=(nota01+nota02+nota03)/3;
            document.write("<table><caption>RELACION NOTAS </caption><tr><th>NOMBRE</th><td>",nombre,"</td></tr><tr><th>CURSO</th><td>",curso,"</td></tr><tr><th>NOTA01</th><td>",nota01.toFixed(1),"</td></tr><tr><th>NOTA02</th><td>",nota02.toFixed(1),"</td></tr><tr><th>NOTA03</th><td>",nota03.toFixed(1),"</td></tr><tr><th>DEFINITIVA</th><td>",definitiva.toFixed(2),"</th></tr><tr>");

                if(definitiva<3.0){
                    swal("apreciado estudiante","AS REPROVADO MATERIA PAE","error");
                    document.write("<th>ESTADO</th><td>REPROVADO</td></tr></table>");
                }else{
                    swal("apreciado estudiante","AS APROVADO PAE","success");
                    document.write("<th>ESTADO></th><td>APROBADO</td></tr></table>");
                }
        </script>

        </center>
</body>
</html>