<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALARIO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- LINK HOJA DE ESTILO CSS -->
    <link rel="stylesheet" href="/Css/estilo_tabla.css">
</head>
<body>
    <center>
        <h1>PAGO DE SALARIO DE EMPLEADOS</h1>
        <H2> USO DE CONDICIONAL SI</H2>
        <SCript>
            let dias,vdia,subtotal,bonificacion,total;
            bonificacion=50000;
            dias=parseInt(prompt("Ingrese la catidad de dias trabajados"));
            vdia=parseInt(prompt("ingrese el valor de un  dia"));
            //secion de condicionalas 
            subtotal=dias*vdia;
            if(dias>15){
                total=subtotal+bonificacion;
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA</th><td>",vdia,"</td><tr><tr><th>BONIFICACION</th><td>",bonificacion,"</td><tr><tr><th>VALOR A PAGAR: </th><td>",total,"</td></tr></table>");
            }else{
                bonificacion=0;
                total=subtotal+bonificacion;
                document.write("<table><caption>RELACION DE PAGO</caption><tr><th>DIAS TRABAJADOS</th><td>",dias,"</td></tr><tr><th>VALOR DIA</th><td>",vdia,"</td><tr><tr><th>BONIFICACION</th><td>",bonificacion,"</td><tr><tr><th>VALOR A PAGAR: </th><td>",total,"</td></tr></table>");
            }
        </SCript>
    </center>
</body>
</html>