<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALDO TM</title>
     <!-- link de sitio sweetalert mensajes más elegantes-->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
    <img src="./img/descarga (2).png" alt="" width="150" height="150">
    <h1>VERIFICACION SALDO TARJETA TRASMILENIO</h1>
    <Script>
        let saldo;
        const TM=2950;
        // Entrada
        saldo=parseInt(prompt("ingrese valor de su tarjeta de TM"));
        //condicional
        if(saldo>=TM){
            swal("Estimado usuario","INGRESE ATRASMILENIO","success");
        }else{
            swal("estimado usuario","SALDO INSUFISIENTE,RECARGUE TARJETA","error");
        }
    </Script>
</center>
</body>
</html>