<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAJERO ELECTRONICO</title>
     <!-- link de sitio sweetalert mensajes más elegantes-->
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <style>
        h1,h2,p{
            font-size: 26px;
            color: blueviolet;
        }
     </style>
</head>
<body>
    <center>
        <img src="./img/descarga (1).png" alt="" width="150" height="150">
        <h1>BANCO NUBANK</h1>
        <H2> VERIFICAR SALDO DE CUENTA  CAJERO AUTOMATICO</H2>
        <P> BIENVENIDO SR. USUARIO</P>
        <br>
        <script>
            let sw=0; // variable bandera 0= apagado 1= activo
            //entrada
            let cuenta=parseInt(prompt("ingrese su numero de cuenta"));
            let saldo=parseInt(prompt("ingrese saldo$$ a consignar encuenta"));
            let valor=parseInt(prompt("ingrese valor dinero$$ a retirar cuenta"));
            //proceso salida
            if(valor>saldo){
                swal("Estimado usuario","!!FONDOS INSUFICIENTES!!","error");

            }else{
                sw=1; //activado
                var saldof;
                saldof=saldo-valor;
                swal("Estimado usuario","RETIRE SU DINERO..!!","success");
                //validar vandera
                if (sw==0){
                    document.write("su saldo disponible es......$"+saldo);
                    document.write52("su saldo actual es......$"+saldof);
                }
            }



        </script>



    </center>
</body>
</html>