<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRONO</title>
    <link rel="stylesheet" href="CSS/cronometro.css">
    <script defer src="cronometro.js"></script>
</head>
<body>
    <div id="principal">
        <table>
            <tr>
                <td colspan="4">CRONOMETRO DIGITAL</td>
            </tr>
            <tr>
                <td>hora</td>
                <td>minutos</td>
                <td>segundos</td>
                <td>milesimas</td>
            </tr>
            <tr>
                <td><input type="text" value="0" id="hora" class="cajon"></td>
                <td><input type="text" value="0" id="minutos" class="cajon"></td>
                <td><input type="text" value="0" id="segundos" class="cajon"></td>
                <td><input type="text" value="0" id="milesimas" class="cajon"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <table>
                        <tr>
                            <td><input type="button" value="iniciar" class="botones" onclick="cronometro();"></td>
                            <td><input type="button" value="detener" class="botones" onclick="parar();"></td>
                            <td><input type="button" value="reiniciar" class="botones" onclick="reiniciar();"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
