<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Texto</title>
    <link rel=stylesheet href="Editor.css">
</head>
<body>
    <center>
        <h1>EDITOR DE TEXTO - EVENTO ONCLICK</h1>
        <h2>MÉTODO ADDEVENTLISTENER - PROPIEDAD QUERYSELECTOR - STYLE</h2>
        <p>INGRESE TEXTO</p>
        <input id="color" type="text" placeholder="Ingrese Texto" autocomplete="off">
        <br><br>
        <div class="container">
            <button id="bgblue">Fondo Azul</button>
            <button id="bgred">Fondo Rojo</button>
            <button id="txtwhite">Fuente Blanca</button>
            <button id="txtblack">Fuente Negra</button>
            <button id="tm30px">Tamaño 30px</button>
            <button id="tm20px">Tamaño 20px</button>
            <button id="center">Centrar Texto</button>
            <button id="izq">Texto Izquierda</button>
            <button id="txtsub">Texto Subrayado</button>
            <button id="tipol">Comic Sans MS</button>
        </div>
    </center>
    <script>
        let input=document.querySelector('input');
let content1 = document.querySelector('#bgblue');
let content2 = document.querySelector('#bgred');
let content3 = document.querySelector('#txtwhite');
let content4 = document.querySelector('#txtblack');
let content5 = document.querySelector('#tm30px');
let content6 = document.querySelector('#tm20px');
let content7 = document.querySelector('#center');
let content8 = document.querySelector('#izq');
let content9 = document.querySelector('#txtsub');
let content10 = document.querySelector('#tipol');

content1.addEventListener('click', function() {
    input.style.backgroundColor = "blue";
});

content2.addEventListener('click', function() {
    input.style.backgroundColor = "red";
});

content3.addEventListener('click', function() {
    input.style.color = "white";
});

content4.addEventListener('click', function() {
    input.style.color = "black";
});

content5.addEventListener('click', function() {
    input.style.fontSize = "30px";
});

content6.addEventListener('click', function() {
    input.style.fontSize = "20px";
});

content7.addEventListener('click', function() {
    input.style.textAlign = "center";
});

content8.addEventListener('click', function() {
    input.style.textAlign = "left";
});

content9.addEventListener('click', function() {
    input.style.textDecoration = "underline";
});

content10.addEventListener('click', function() {
    input.style.fontFamily = "Comic Sans MS";
});

    </script>
</body>
</html>
