<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ONCHAGE.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <center>
        <div>
            <h1> BORON DE TOGGLE DARK / LIGHT</h1>
            <h2> EVENTO CHANGE - ADDEVENTLISTENER</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur totam fugit ad temporibus possimus minus accusantium doloribus! Debitis dolores laudantium quidem praesentium aspernatur architecto. Optio fugit tenetur nihil inventore!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium corporis dolores iste earum temporibus ipsa voluptatum sit quidem necessitatibus. Inventore amet cupiditate quasi, voluptatum unde enim beatae earum sit laboriosam.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione cupiditate incidunt laborum, expedita voluptas saepe adipisci ducimus eum aliquam perspiciatis, odit animi nisi perferendis ex quos. Id praesentium harum illo.</p>
            <br><br>
            <!-- seccion de boton toggle dark -- light -->
            <input type="checkbox" class="checkbox" id="chk">
            <label class="label" for="chk">
                <i class="fas fa-sun"> </i>   <!--  seccion sol-->
                <i class="fas fa-moon"></i>     <!--  seccion luna-->
                <div class="ball"></div>
            </label>
        </div>
    </center>
    <script>
        let chk=document.getElementById('chk');
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
        });
    </script>
    
</body>
</html>