@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #4844a9;
}

.container {
    display: flex;
    background-color: #fff;
    height: 850px;
    width: 1000px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    margin: auto;
    margin-top: 150px;
    border-radius: 25px;
}

.form {
    padding: 30px 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.form h2 {
    font-size: 35px;
    color: #4844a9;
    font-weight: 600;
    margin-bottom: 25px;
    
}

label {
    font-size: 16px;
    color: black;
    margin-bottom: 15px;
}

.box {
    border: 0;
    background-color: #faf4f4fd;
    padding: 15px;
    border-radius: 25px;
    margin-bottom: 25px;
    width: 350px;
    text-align: center;
}

.submit {
    background-color: #817ffe;
    border: none;
    padding: 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    width: 250px;
    margin-top: 25px;
    box-shadow: 0 0 20px rgb(201, 199, 253, 0.5);
    cursor: pointer;
    
}
    